# Logstash sidecar will always be configured to send to the monitoring namespaces logstash deployment
output {
    http {
        url => 'http://logstash.monitoring:8080'
        http_method => post
        retry_non_idepotent => true
        format => json_batch
        http_compression => true
    }
}