# datawave-ingest-services

./: .gitignore  .gitlab-ci.yml  LICENSE  README.MD  RELEASING.MD  pom.xml
.github/: dependabot.yml
.github/workflows/: build-images.yml  release.yml  settings.xml  tests.yml
bundler/: README.MD  pom.xml
bundler/src/main/chart/: Chart.yaml  values.yaml
bundler/src/main/chart/resources/: logstash.yml
bundler/src/main/chart/resources/filebeat/: prospector.yml
bundler/src/main/chart/resources/logstash/: filter.conf  input.conf  output.conf
bundler/src/main/chart/templates/: _helpers.tpl  daemonset.yaml  elk-configmap.yaml  filebeat-configmap.yaml  logstash-configmap.yaml
bundler/src/main/docker/: Dockerfile
bundler/src/main/docker/config/: bundler.yml
bundler/src/main/java/datawave/microservice/bundler/: BundleFileScanner.java  BundlerService.java  FileScanner.java
bundler/src/main/java/datawave/microservice/bundler/configuration/: BundlerConfiguration.java  BundlerProperties.java
bundler/src/main/resources/: log4j2.yml
bundler/src/main/resources/config/: bootstrap.yml
chart/: Chart.yaml  README.MD  values.example.yaml  values.yaml
chart/example-config/: application-dwv.yml  application-minikube.yml  bundler-pri1.yml  bundler.yml  feeder-dwv-mycsv.yml  feeder-dwv-myjson.yml  feeder-profile2.yml  feeder-profile3.yml  feeder.yml  ingest-dwv-live.yml  ingest-profile2.yml  ingest.yml
chart/templates/: _helpers.tpl  bootstrap-secrets.yaml  configmaps.yaml  configserver-configmap.yaml  configserver-deployment.yaml  configserver-service.yaml  messaging-configmap.yaml  messaging-deployment.yaml  messaging-service.yaml
charts/: Chart.yaml  README.MD  values.example.yaml  values.yaml
charts/charts/bundler/: values.yaml
charts/charts/bundler/templates/: daemonset.yaml
charts/charts/feeder/: Chart.yaml  values.yaml
charts/charts/feeder/templates/: _helpers.tpl  deployment.yaml
charts/charts/ingest/: Chart.yaml  values.yaml
charts/charts/ingest/templates/: _helpers.tpl  deployment.yaml
charts/charts/secrets/: Chart.yaml  values.yaml
charts/charts/secrets/templates/: secret.yaml
charts/example-config/: application-minikube.yml  bundler-pri2.yml  feeder-profile1.yml
common/: pom.xml
common/src/main/chart/: Chart.yaml
common/src/main/chart/templates/: _helpers.tpl
common/src/main/java/datawave/microservice/file/: FileScanner.java
common/src/main/java/datawave/microservice/file/configuration/: FileScannerConfiguration.java  FileScannerProperties.java
docker/: docker-compose.yml
docker/config/: bundler.yml  feeder.yml  ingest.yml
docker/ingest-config/: table-config.xml
feeder/: README.MD  pom.xml
feeder/src/main/chart/: Chart.yaml  values.yaml
feeder/src/main/chart/resources/filebeat/: prospector.yml
feeder/src/main/chart/resources/logstash/: filter.conf
feeder/src/main/chart/templates/: _helpers.tpl  deployment.yaml  elk-configmap.yaml  filebeat-configmap.yaml  logstash-configmap.yaml
feeder/src/main/docker/: Dockerfile
feeder/src/main/docker/config/: feeder.yml
feeder/src/main/java/datawave/microservice/feeder/: FeederService.java
feeder/src/main/java/datawave/microservice/feeder/configuration/: FeederConfiguration.java  FeederProperties.java
feeder/src/main/java/datawave/microservice/feeder/file/: FeederFileScanner.java
feeder/src/main/java/datawave/microservice/feeder/messaging/: MessageProducer.java  MessageSupplier.java
feeder/src/main/resources/: log4j2.yml
feeder/src/main/resources/config/: bootstrap.yml
ingest/: README.MD  pom.xml
ingest/src/main/chart/: Chart.yaml  values.yaml
ingest/src/main/chart/resources/: filebeat.yml
ingest/src/main/chart/resources/filebeat/: prospector.yml
ingest/src/main/chart/resources/logstash/: filter.conf  output.conf
ingest/src/main/chart/templates/: _helpers.tpl  deployment.yaml  elk-configmap.yaml  filebeat-configmap.yaml  logstash-configmap.yaml
ingest/src/main/docker/: Dockerfile  docker-compose.yml
ingest/src/main/docker/config/: ingest.yml
ingest/src/main/docker/ingest-config/: csv-ingest-config.xml
ingest/src/main/docker/ingest-config/spring/: edge-definitions.xml
ingest/src/main/java/datawave/microservice/ingest/adapter/: IngestSplitContext.java  ManifestOutputFormat.java
ingest/src/main/java/datawave/microservice/ingest/configuration/: IngestProperties.java
ingest/src/main/java/datawave/microservice/ingest/driver/: IngestDriver.java
ingest/src/main/java/datawave/microservice/ingest/messaging/: BasicInputMessage.java  InputMessage.java  SplitConsumer.java
ingest/src/main/resources/: log4j2.yml
ingest/src/test/java/datawave/microservice/ingest/configurtion/: IngestPropertiesTest.java
ingest/src/test/java/datawave/microservice/ingest/messaging/: BasicInputMessageTest.java
service/: pom.xml
service/src/main/docker/: Dockerfile  docker-compose.yml
service/src/main/docker/ingest-config/: all-config.xml  mr-config.xml
service/src/main/java/datawave/microservice/ingest/: IngestService.java
service/src/main/java/datawave/microservice/ingest/adapter/: IngestSplitContext.java
service/src/main/java/datawave/microservice/ingest/configuration/: IngestProperties.java
service/src/main/java/datawave/microservice/ingest/messaging/: BasicInputMessage.java  InputMessage.java  SplitConsumer.java
service/src/main/resources/config/: bootstrap.yml
