<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>ingest-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bundler-service</artifactId>
    <version>1.0.0</version>
    <description>DATAWAVE Ingest Bundler</description>
    <url>https://code.nsa.gov/datawave-ingest-service</url>
    <scm>
        <connection>scm:git:https://github.com/NationalSecurityAgency/datawave-ingest-service.git</connection>
        <developerConnection>scm:git:git@github.com:NationalSecurityAgency/datawave-ingest-service.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/NationalSecurityAgency/datawave-ingest-service</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>datawave-ingest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>ingest-common</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <!--
                This repository is a temporary work-around until we can public artifacts to maven central.
                This allows us to retrieve released microservice artifacts from our github repository.
            -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>datawave-github-mvn-repo</id>
            <url>https://raw.githubusercontent.com/NationalSecurityAgency/datawave/mvn-repo</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
